<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS WIKI</title>
    <link rel="shortcut icon" type="image/x-icon" href="/src/main/webapp/resources/img/title.png" />
    <!-- viewport : 스마트폰 화면에서 실제 내용이 표시되는 영역
        width : 뷰포트 넓이
        initial-scale : 초기 확대/ 축소 값(1~10)
        user-scalable : 확대 축소 가능 여부
    -->
    <title>Document</title>
    
    <!-- 미디어가 print이고 별도 css로 작성한 경우 연결 방법 -->
    <style>
    @font-face{
        font-family:'InterparkGothic'; /*font 이름*/
        font-style: 'normal';
        src: url('InterparkGothicLight.ttf'); /* IE9 Compat Modes */
    }
    @font-face{
        font-family:'InterparkGothicBold'; /*font 이름*/
        font-style: 'normal';
        src: url('InterparkGothicBold.ttf'); /* IE9 Compat Modes */
    }    
    .body{
        margin:0;
        background-color:#efefef;
    }
    hr{
        color:#cccccc;
    }
    /* 기본 해상도(QHD) */
    .pc{
        font-family:'InterparkGothic';
        padding:0px;
        margin:0px;
        font-size: 20px;
        background-color:#efefef;
        /* display: none; 화면에서 안 보이고 공간도 차지하지 않음 */
    }   
    .main-nav{ 
        display:flex;
        flex-direction:row;
        width:100%;
        height:40px;
        margin : 0;
        padding-left:0px;
        background-color:skyblue;
        list-style-type:none;
        border-top:solid #cccccc 1px;
        border-bottom:solid #cccccc 1px;
    }
    .main-nav-items{
        padding-right:25px;
        padding-left:25px;
        cursor:pointer;
    }
    .main-nav-items:nth-child(n+2):nth-child(-n+4){
        padding-top:10px;
        font-size:20px;
    }
    .main-nav-items a{
        text-align:center;
        text-decoration:none;
        color:white;
    }
    .search_area{
        margin:0;
        position:relative;
        top:0px;
        left:1525px;
        height:42px;
        width:512px;
        background-color: black;
    }
    .search_text{
        border:0;
        position:relative;
        width:470px;
        height:42px;
        background-color:white;
        border-right:solid #cccccc 1px;
        border-left:solid #cccccc 1px;
    }
    .search_icon{
        border:0;
        position:relative;
        top:-42px;
        left:468px;
        width:42px;
        height:42px;
        padding:0;
        background-color:white;
        border-right:solid #cccccc 1px;
        border-left:solid #cccccc 1px;
    }
    .search_icon{
        margin:0;
        width:44px;
        height:42px;
    }
    .top-nav{
        justify-content: flex-end;
        display:flex;
        flex-direction:row;
        width:100%;
        margin : 0;
        margin-right:25px;
        padding:0;
        list-style-type:none;
        float:right;
    }
    .top-nav-items{
        font-size:15px;
        padding:5px;
        cursor:pointer;
        color:rgb(0, 0, 0);
    }
    .top-nav-items a{
        text-align:center;
        text-decoration:none;
        color:rgb(0, 0, 0);
    }
    .aside1{
        display:block;
        margin-left:2000px;
        margin-top:20px;
        width:510px;
        height:1005px;
        background-color:white;
        border:solid #cccccc 1px;
    }

    .main-content {
        width: 1512px;
        margin-top:-1007px;
        margin-bottom:20px;
        margin-left:450px;
        margin-right:auto;
        display: grid;
        grid-row: 1 / 3;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 500px 500px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .main-content-items{
        display:grid;
        width: 500px;
        height:500px;
        background-color:skyblue;
        border:solid #cccccc 1px;
        border-radius:5px;
        text-align:center;
    }
    p.main-content-items{
        text-align:center;
    }
    .footer{
        display:block;
        margin-top:0;
        width:2543px;
        height:300px;
        text-align:center;
        background-color:white;
    }
    hr.footer{
        margin:0;
    }
    @media (min-width:1920px) and (max-width:2559px){ /* FHD~QHD 해상도 */
        .pc{
            font-family:'InterparkGothic';
            padding:0px;
            margin:0px;
            font-size: 20px;
            background-color:#efefef;
            /* display: none; 화면에서 안 보이고 공간도 차지하지 않음 */
    }   
        .main-nav{ 
            display:flex;
            flex-direction:row;
            width:100%;
            height:40px;
            margin : 0;
            padding-left:0px;
            background-color:skyblue;
            list-style-type:none;
            border-top:solid #cccccc 1px;
            border-bottom:solid #cccccc 1px;
        }
        .main-nav-items{
            padding-right:15px;
            padding-left:15px;
            cursor:pointer;
        }
        .main-nav-items:nth-child(n+2):nth-child(-n+4){
            padding-top:10px;
            font-size:20px;
        }
        .main-nav-items a{
            text-align:center;
            text-decoration:none;
            color:white;
        }
        .main-nav-items:nth-child(n+5){
            margin-left:1035px;
            width:320px;
            height:auto;
            background-color:white;

        }
        .main-nav-items:nth-child(n+6){
            padding:0;
            margin-left:0;
            width:42px;
            height:auto;
            background-color:white;
            border-right:solid #cccccc 1px;
            border-left:solid #cccccc 1px;
        }
        .top-nav{
            justify-content: flex-end;
            display:flex;
            flex-direction:row;
            width:100%;
            margin : 0;
            margin-right:25px;
            padding:0;
            list-style-type:none;
            float:right;
        }
        .top-nav-items{
            font-size:15px;
            padding:5px;
            cursor:pointer;
            color:rgb(0, 0, 0);
        }
        .top-nav-items a{
            text-align:center;
            text-decoration:none;
            color:rgb(0, 0, 0);
        }
        .aside1{
            display:block;
            margin-left:1429px;
            margin-top:20px;
            width:394px;
            height:765px;
            background-color:white;
            border:solid #cccccc 1px;
        }
        .main-content {
            margin-top:-767px;
            margin-bottom:20px;
            margin-left:250px;
            margin-right:auto;
            display: grid;
            grid-row: 1 / 3;
            grid-template-columns: 380px 380px 380px;
            grid-template-rows: 380px 380px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        .main-content-items{
            display:grid;
            width: 380px;
            height:380px;
            background-color:skyblue;
            border:solid #cccccc 1px;
            border-radius:5px;
            text-align:center;
        }
        p.main-content-items{
            text-align:center;
        }
        .footer{
            display:block;
            margin-top:0;
            width:1903px;
            height:200px;
            text-align:center;
            background-color:white;
        }
        hr.footer{
            margin:0;
        }
        .mobile{
            display: none;
        }
    }
    @media (min-width:1600px) and (max-width:1919px){ /* HD+ ~ FHD 해상도 */
        .pc{
            color: blue;
            font-size: 20px;
            background-color: white;
        }
        .mobile{
            display: none;
        }
    }
    @media (min-width:1280px) and (max-width:1599px){ /* HD~HD+ 해상도 */
        .pc{
            color: blue;
            font-size: 20px;
            background-color: green;
        }
        .mobile{
            display: none;
        }
    }
    @media (min-width:767px) and (max-width:1279px){ /* 태블릿 ~ HD 해상도 */
        .pc{
            color: blue;
            font-size: 20px;
            background-color: green;
        }
        .mobile{
            display: none;
        }
    }
    @media (min-width:600px) and (max-width:767px){ /* 태블릿 해상도 */
        .pc{
            color: blue;
            font-size: 20px;
            background-color: green;
        }
        .mobile{
            display: none;
        }
    }

    @media (min-width:300px) and (max-width:599px){  /* 모바일 해상도 /
        .pc{
            color: white;
            font-size: 10px;
            /* background-color: green; */
        }
    @media (max-width:299px){
        .pc{display: none;}
        .mobile{display: block;}
    }
    </style>
</head>
<body class="pc">
    <div>
        <ul class="top-nav" >
            <li class="top-nav-items"><a href="">GALAXY_NOTE</a></li>
            <li class="top-nav-items">|</li>
            <li class="top-nav-items"><a href="">로그아웃</a></li>
        </ul>
    </div>
    <nav>
        <ul class="main-nav">
            <li class="main-nav-items"><a href=""><img class="logo" src="/main/webapp/resources/img/logo.png"></a></li>
            <li class="main-nav-items"><a href="">분류보기</a></li>
            <li class="main-nav-items"><a href="">신고</a></li>
            <li class="main-nav-items"><a href="">특수기능</a></li>
            <form class="search_area" action="sex.jsp" method="post">
                <input class="search_text" type="search" placeholder="검색어를 입력해주세요.">
                <button class="search_icon" type="submit" style="cursor:pointer"><img class="search_icon_size" src="/main/webapp/resources/img/search.png"></button>
            </form>
        </ul> 
    </nav>
    <div class="aside1">
        <h3>최근 변경된 문서</h3>
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
        변경내용
        <hr>
    </div>
    <div class="main-content">
        <div class="main-content-items"><a href=""><p>규정</p></a></div>
        <div class="main-content-items"><a href=""><p>규정</p></a></div>
        <div class="main-content-items"><a href=""><p>규정</p></a></div>
        <div class="main-content-items"><a href=""><p>규정</p></a></div>
        <div class="main-content-items"><a href=""><p>규정</p></a></div>
        <div class="main-content-items"><a href=""><p>규정</p></a></div>
    </div>
    <footer class="footer">
        <hr>
        대표자 : 윤수오 | TEL : 032-XXX-XXXX | 사업장 주소 : 경기 부천시 소사로 56<br>
        Copyrightⓒ2023.CSWIKI.ALL RIGHTS RESERVED. Version : Pre-A-0.0.1
    </footer>
</body>
</html>